<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Azure API Apps</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Votre application API Azure</h1>
        <p>Félicitations ! Vous avez créé un projet</p>
    </div>

    <div id="main">
        
        <div class="section first">
            <h2>Cette application se compose de ce qui suit :</h2>
            <ul>
                <li>Packages NuGet utilisés pour créer une <a href="http://www.asp.net/web-api">API web ASP.NET</a></li>
                <li>Génération de métadonnées Swagger par <a href="http://www.nuget.org/packages/Swashbuckle">Swashbuckle</a></li>
                <li>Fichiers de métadonnées utilisés par Azure Marketplace pendant l'empaquetage API App Marketplace</li>
            </ul>
        </div>

        <div class="section">
            <h2>En savoir plus</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529090">Qu'est-ce qu'une application API Azure ?</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529086">Qu'est-ce qu'Azure App Service ?</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Créer, déboguer, déployer</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529089">Créer une application API Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529088">Déployer une application API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529087">Déboguer une application API Azure</a></li>
            </ul>
        </div>

        <div class="section last">
            
        </div>
    </div>

</body>
</html>