<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a49c24bdc84d40adb3b6525a1da7209e" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="SelorBusiness_SOCModel.Procedure" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SelorBusiness_SOCModel.ProcedureEnrollment" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SelorBusiness_SOCModel.ProcedureEnrollmentStatus" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SelorBusiness_SOCModel.Target" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SelorBusiness_SOCModel.TargetCriteria" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SelorBusiness_SOCModel.TargetType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SelorBusiness_SOCModel.Test" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SelorBusiness_SOCModel.TestSessionEnrollment" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SelorBusiness_SOCModel.TestSessionEnrollmentStatus" Width="1.5" PointX="5.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SelorBusiness_SOCModel.Person" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SelorBusiness_SOCModel.TargetResult" Width="1.5" PointX="8.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SelorBusiness_SOCModel.FK_ProcedureEnrollment_Procedure" ManuallyRouted="false" />
        <AssociationConnector Association="SelorBusiness_SOCModel.FK_ProcedureEnrollment_Person" ManuallyRouted="false" />
        <AssociationConnector Association="SelorBusiness_SOCModel.FK_ProcedureEnrollment_ProceduereEnrollmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SelorBusiness_SOCModel.FK_TestSessionEnrollment_ProcedureEnrollment" ManuallyRouted="false" />
        <AssociationConnector Association="SelorBusiness_SOCModel.FK_Target_Target" ManuallyRouted="false" />
        <AssociationConnector Association="SelorBusiness_SOCModel.FK_Target_TargetType" ManuallyRouted="false" />
        <AssociationConnector Association="SelorBusiness_SOCModel.FK_TargetCriteria_Target" ManuallyRouted="false" />
        <AssociationConnector Association="SelorBusiness_SOCModel.FK_TestSessionEnrollment_Test" ManuallyRouted="false" />
        <AssociationConnector Association="SelorBusiness_SOCModel.FK_TestSessionEnrollment_TestSessionEnrollmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="SelorBusiness_SOCModel.Test_Target" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>